{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
//  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/ascii/skull2-ascii.txt",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    },
    "position": "left"
  },
  "display": {
    "separator": " "
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "fqdn": false
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "",
      "times": 0
    },
    {
      "type": "custom",
      "key": "{#7} HARDWARE INFORMATION {#}{#36}\uE0B0"
    },
    {
      "type": "host",
      "key": "├─ 󰌢 HST"
    },
    {
      "type": "cpu",
      "key": "├─  CPU",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "├─ 󰾲 GPU",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "├─  RAM",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "display",
      "key": "├─ 󰍹 RES",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": "├─ 󰓡 SWP",
      "separate": false
    },
    {
      "type": "disk",
      "key": "├─  DSK",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "localip",
      "key": "├─ 󰩟 IP ",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    {
      "type": "battery",
      "key": "├─  BAT",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "key": "├─ 󰚥 PWR"
    },
    {
      "type": "locale",
      "key": "└─  LCL"
    },
    "break",
    {
      "type": "custom",
      "key": "{#7} SOFTWARE INFORMATION {#}{#36}\uE0B0"
    },
    {
      "type": "os",
      "key": "├─  OS "
    },
    {
      "type": "kernel",
      "key": "├─  KER"
    },
    {
      "type": "wm",
      "key": "├─  WM ",
      "detectPlugin": false
    },
    {
      "type": "wmtheme",
      "key": "├─ 󰓸 THM"
    },
    {
      "type": "theme",
      "key": "├─ 󰉼 THM"
    },
    {
      "type": "icons",
      "key": "├─  ICN"
    },
    {
      "type": "font",
      "key": "├─  FNT"
    },
    {
      "type": "cursor",
      "key": "├─ 󰆿 CSR"
    },
    {
      "type": "shell",
      "key": "├─  SH "
    },
    {
      "type": "terminal",
      "key": "├─  TER"
    },
    {
      "type": "terminalfont",
      "key": "├─  FNT"
    },
    {
      "type": "packages",
      "key": "├─ 󰏖 PKG",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "uptime",
      "key": "└─  UPT"
    },
    {
      "type": "de",
      "key": "├─  DE",
      "slowVersionDetection": false
    },
    "break",
    {
      "type": "colors",
      "keyIcon": "",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
