bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
background #000000
foreground #ffffff
#background_opacity 0.85

enable_image_protocol yes

color0 #000000
color1 #8B0000
color2 #ffffff
color3 #8B0000
color4 #8B0000
color5 #8B0000
color6 #8B0000
color7 #ffffff
color8 #8B0000
color9 #8B0000
color10 #8B0000
color11 #8B0000
color12 #8B0000
color13 #8B0000
color14 #8B0000
color15 #ffffff

# Enhanced visual settings
cursor #8B0000
cursor_text_color #000000
url_color #DC143C

# Selection colors
selection_foreground #ffffff
selection_background #8B0000

# Bell colors
bell_border_color #8B0000

# Window border
active_border_color #DC143C
inactive_border_color #8B0000

# Mark colors (for kitty's mark feature)
mark1_foreground #000000
mark1_background #DC143C
mark2_foreground #000000
mark2_background #B22222
mark3_foreground #000000
mark3_background #8B0000

disable_ligatures never
