bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
background #161616
foreground #ffffff
background_opacity 0.85

enable_image_protocol yes

# Base colors
color0  #161616
color1  #3a3a3a
color2  #5c5c5c
color3  #7e7e7e
color4  #a0a0a0
color5  #c2c2c2
color6  #e4e4e4
color7  #ffffff

color8  #2a2a2a
color9  #4c4c4c
color10 #6e6e6e
color11 #909090
color12 #b2b2b2
color13 #d4d4d4
color14 #f0f0f0
color15 #ffffff

# Cursor colors
cursor #c0c0c0
cursor_text_color #161616
url_color #bfbfbf

# Selection colors
selection_foreground #000000
selection_background #c8c8c8

# Bell colors
bell_border_color #a0a0a0

# Window border
active_border_color #d0d0d0
inactive_border_color #555555

# Mark colors
mark1_foreground #161616
mark1_background #b0b0b0
mark2_foreground #161616
mark2_background #888888
mark3_foreground #161616
mark3_background #666666

disable_ligatures never
