[
  {
    "layer": "top",
    "position": "left",
    "modules-left": [
      "custom/os",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "custom/cava"
    ],
    "modules-right": [
      "custom/spotify",
      "group/brightness",
      "group/sound",
      "group/power"
    ],
    "custom/os": {
      "format": "пҢғвҖү",
      // оё•
      "on-click": "rofi -show drun -display-drun '>'",
      "tooltip": false
    },
    "hyprland/workspaces": {
      "format": "{}",
      "on-click": "activate"
    },
    "custom/cava": {
      "format": "{}",
      "rotate": 270,
      "exec": "/home/calciumking/.config/waybar/scripts/cava.sh",
      "tooltip": false,
      "on-click": "kitty --title float -e cava"
    },
    "custom/spotify": {
      "exec": "~/.config/waybar/scripts/spotify.sh",
      "format": "пҶјвҖү",
      "tooltip-format": "{}",
      "interval": 2,
      "return-type": "json",
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "hyprctl dispatch focuswindow class:Spotify",
      "on-scroll-up": "playerctl -p spotify next",
      "on-scroll-down": "playerctl -p spotify previous"
    },
    "group/brightness": {
      "orientation": "vertical",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
      },
      "modules": [
        "backlight",
        "backlight/slider"
      ]
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}",
      "tooltip-format": "{percent}%",
      "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
      "on-scroll-up": "exec brightnessctl set 1%+",
      "on-scroll-down": "exec brightnessctl set 1%-"
    },
    "backlight/slider": {
      "orientation": "vertical"
    },
    "group/sound": {
      "orientation": "vertical",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
      },
      "modules": [
        "pulseaudio",
        "pulseaudio#mic",
        "pulseaudio/slider"
      ]
    },
    "pulseaudio": {
      "format": "{icon}",
      "tooltip-format": "{volume}% - {desc}",
      "format-bluetooth": "{icon}",
      "format-muted": "о»ЁвҖү",
      "format-icons": {
        "headphone": "пҖҘ",
        "hands-free": "пҖҘ",
        "headset": "пҖҘ",
        "phone": "пӮ•",
        "portable": "пӮ•",
        "car": "пҶ№",
        "default": ["пҖҰ", "пҖ§", "пҖЁвҖүвҖү"]
      },
      "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
      "smooth-scrolling-threshold": 1
    },
    "pulseaudio/slider": {
      "orientation": "vertical"
    },
    "pulseaudio#mic": {
      "format": "{format_source}",
      "format-source": "п„°",
      "format-source-muted": "п„ұ ",
      "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle"
    },
    "group/power": {
      "orientation": "vertical",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
      },
      "modules": [
        "custom/shutdown",
        "custom/hibernate",
        "custom/suspend",
        "custom/reboot"
      ]
    },
    "custom/shutdown": {
      "format": "вҸ»вҖү",
      "tooltip-format": "Shutdown",
      "on-click": "systemctl poweroff"
    },
    "custom/reboot": {
      "format": "пҖһ",
      "tooltip-format": "Reboot",
      "on-click": "systemctl reboot"
    },
    "custom/suspend": {
      "format": "пҒҢ",
      "tooltip-format": "Suspend",
      "on-click": "systemctl suspend"
    },
    "custom/hibernate": {
      "format": "пӮ вҖү",
      "tooltip-format": "Hibernate",
      "on-click": "systemctl hibernate"
    }
  },
  {
    "layer": "top",
    "position": "top",
    "modules-left": [
      "wlr/taskbar"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "group/system",
      "group/connections",
      "battery"
    ],
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 18,
      "on-click": "activate"
    },
    "clock": {
      "format": " {:%I:%M %p} ",
      // vertical format: "{:%I\n%M\n%p\nвҖ”вҖ”\n%m\n%d}"
      "tooltip-format": "{:%A, %B %d, %Y}",
      "on-click": "kitty --title float -e tty-clock -sctb"
    },
    "group/system": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
      },
      "modules": [
        "custom/system-icon",
        "cpu",
        "memory",
        "disk",
        "temperature"
      ]
    },
    "custom/system-icon": {
      "format": "вҖүп„ү вҖү",
      "tooltip-format": "Open Btop",
      "on-click": "kitty -e btop"
    },
    "cpu": {
      "format": "п’ј "
    },
    "memory": {
      "format": "оҝ… ",
      "tooltip-format": "{percentage}% - {used}GiB / {total}GiB"
    },
    "disk": {
      "interval": 30,
      "format": "пӮ  ",
      "tooltip-format": "{percentage_used}% - {used} / {total}"
    },
    "temperature": {
      "format": "{icon}вҖү",
      "format-icons": ["пӢң", "пӢӢ", "пӢҠ", "пӢү", "пӢҲ", "пӢҮ", "у°Ҳё"],
      "tooltip-format": "{temperatureF}В°F ({temperatureC}В°C)"
    },
    "group/connections": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false
      },
      "modules": [
        "network",
        "bluetooth"
      ]
    },
    "network": {
      "format-wifi": "вҖү{icon} ",
      "format-ethernet": "вҖүвҖүоҪ„ ",
      "tooltip-format": "{essid} ({signalStrength}%) - {ifname} via {ipaddr}",
      "format-linked": "вҖүвҖүпҲӣ ",
      "format-disabled": "вҖүу°Ө® ",
      "format-disconnected": "вҖүу°Ө« ",
      "format-icons": ["у°Ө«", "у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
      "on-click": "zsh ~/.config/waybar/scripts/wifi-menu.sh"
    },
    "bluetooth": {
      "format": "пҠ”",
      "format-disabled": "у°ӮІ",
      "format-connected": "о“ў {num_connections}",
      "tooltip-format-disabled": "Off",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "blueman-manager"
    },
    "battery": {
      "format": " {icon} ",
      "format-charging": " {icon} ",
      // laptop uses plug power instead of battery power
      "format-full": " пҮҰ ",
      "tooltip-format": "{capacity}% - {time}",
      "format-time": "{H}h{M}m",
      "tooltip-format-full": "Full",
      "format-icons": {
        "default": ["уұғҚ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
        "charging": ["у°ўҹ", "у°ўң", "у°ӮҶ", "у°ӮҮ", "у°ӮҲ", "у°ўқ", "у°Ӯү", "у°ўһ", "у°ӮҠ", "у°ӮӢ", "у°Ӯ…"]
      },
      "interval": 5,
      "states": {
        "warning": 15,
        "critical": 10
      }
    }
  }
]
