# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER  # Sets "Windows" key as main modifier
$terminal = kitty

# See https://wiki.hypr.land/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/visuals.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/windows.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/gestures.conf
source = ~/.config/hypr/modules/misc.conf
