[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

full-at = 95
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
poll-interval = 5

label-charging = %{T2}CHR%{T-} %percentage%% (%time%)
label-discharging = %{T2}BAT%{T-} %percentage%% (%time%)
label-full = %{T2}FULL%{T-}
