# https://wiki.hypr.land/Configuring/Variables/#animations

animations {
    enabled = yes

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    # bezier animation visualizer: https://www.cssportal.com/css-cubic-bezier-generator/
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = sway,           0.2, 1,     0,    1

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default                  # global fallback

    animation = border,        1,     5,     easeOutQuint             # window borders
    animation = windows,       1,     5,     easeOutQuint             # resizing, tiling changes
    animation = windowsIn,     1,     1.5,   linear,       popin      # window creation
    animation = windowsOut,    1,     1.5,   linear,       popin      # window deletion

    animation = fade,          1,     1.5,   almostLinear             # all fade animations

    animation = layers,        1,     5,     easeOutQuint             # layer (non-window surface) fallback
    animation = layersIn,      1,     5,     easeOutQuint             # layer open
    animation = layersOut,     1,     1.5,   linear                   # layer close

    animation = workspaces,    1,     10,    sway,         slidevert  # all workspace transitions

    animation = zoomFactor,    1,     7,     quick                    # screen zoom
}