# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
; workspace = w[tv1], gapsout:0, gapsin:0
; workspace = f[1], gapsout:0, gapsin:0
; windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
; windowrule = rounding 0, floating:0, onworkspace:w[tv1]
; windowrule = bordersize 0, floating:0, onworkspace:f[1]
; windowrule = rounding 0, floating:0, onworkspace:f[1]

# custom rule: all windows with title, "float" will initialize, floating in center of the screen
# windows opened with waybar will be given "float" title
windowrule = float,title:float
windowrule = float,class:blueman-manager

windowrule = size 900 600,title:float
windowrule = size 900 600,class:blueman-manager

windowrule = center,title:float
windowrule = center,class:blueman-manager

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling
    preserve_split = true # You probably want this
}
