; To learn more about how to configure Polybar
; go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-x = 0
offset-y = 0
; bottom = true

background = ${colors.bg}
foreground = ${colors.fg}

wm-restack = i3

override-redirect = false

modules-left = lb launcher rb sep lb i3 rb sep lb prev toggle next spotify rb
modules-center = lb xwindow rb
modules-right = lb memory cpu sep wlan eth sep pulseaudio sep battery sep date rb


include-file = $HOME/.config/polybar/fonts.ini

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
format-padding = 1
