# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# unused code that could be important at a later date
# DO NOT import this file

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run -nb '$bg-color' -nf '$indicator-color' -sb '$indicator-color' -sf '$bg-color'

bar {
        status_command i3status -c ~/.config/i3status/config
	colors {
		background #000000
	    	separator #ffffff
	    	statusline #ffffff
		#                  border             background         text
		focused_workspace  $indicator-color   $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $text-color        $text-color        $bg-color
	}
}
